<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Duncan's Personal Site</title>
</head>

<body>

  <table cellspacing="20">
    <tr>
      <td><img src="tree.png.webp" alt="Picture of Duncan"></td>
      <td><h1>Duncan Rappleye</h1>
      <p><em>A student of Web Development to make life <strong><a href="https://www.w3schools.com/HTML/html_lists.asp">better</a></strong>.</em></p>
      <p>
        I want to become a Web Developer because I want to make my life better. I want to work
        remotely so I can make my own life.
      </p></td>
    </tr>
  </table>

  <hr />
  <h3>Education</h3>
  <ul>
    <li>Northridge High School</li>
    <li>Weber State University</li>
    <li>Davis Applied Technology College</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>

  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
    <tr>
      <td>2010 to 2013</td>
      <td>Lead developer at tempo app</td>
      <tr>
        <td>2010</td>
        <td>works as researched at Institute of Cognitive Neuroscinces</td>
      </tr>
    </tr>
  </table>
<hr>
  <h3>Skills</h3>

    <table cellspacing="10">
      <tr>
        <td>iOS Development</td>
        <td>&#11088;&#11088;&#11088;&#11088;&#11088;</td>
      </tr>
      <tr>
        <td>Web Development</td>
        <td>&#11088;&#11088;&#11088;</td>
      </tr>
      <tr>
        <td>Photography</td>
        <td>&#11088;&#11088;&#11088;&#11088;</td>
      </tr>
      <tr>
        <td>Snowboarding</td>
        <td>&#11088;&#11088;&#11088;&#11088;&#11088;&#11088;&#11088;&#11088;</td>
      </tr>
    </table>

  <hr>
  <a href="hobbies.html">My Hobbies</a>
<br>
  <a href="contact.html">Contact me</a>


</body>

</html>
